In [1]:
import pandas as pd

In [2]:
file = 'employee_data.csv'
file_pd = pd.read_csv(file)
file_pd.head()
file_pd.dtypes

Emp ID     int64
Name      object
DOB       object
SSN       object
State     object
dtype: object

In [3]:
#change State to state abbreviations (e.g., Florida to FL)
State = file_pd['State'].replace({
                                      'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',})

file_pd['State'] = State
#del file_pd['State']
file_pd.head()

   Emp ID              Name       DOB          SSN State
0     232      John Mathews   2/24/91  289-31-9165    ND
1     533      Nathan Moore  11/19/78  220-05-7469    ME
2     256    Amanda Douglas    1/8/90  564-27-6961    ID
3     189   Heather Andrews   8/11/76  742-79-1797    VT
4     284  Daniel Hernandez   7/22/76  656-01-7473    CO

In [4]:
#The Name column should be split into separate First Name and Last Name columns.
file_pd['First Name'], file_pd['Last Name'] = file_pd['Name'].str.split(' ', 1).str
del file_pd['Name']
file_pd.head()

   Emp ID       DOB          SSN State First Name  Last Name
0     232   2/24/91  289-31-9165    ND       John    Mathews
1     533  11/19/78  220-05-7469    ME     Nathan      Moore
2     256    1/8/90  564-27-6961    ID     Amanda    Douglas
3     189   8/11/76  742-79-1797    VT    Heather    Andrews
4     284   7/22/76  656-01-7473    CO     Daniel  Hernandez

In [5]:
#The DOB data should be re-written into MM/DD/YYYY format
file_pd['DOB'] = pd.to_datetime(file_pd.DOB)
file_pd['DOB'] = file_pd['DOB'].dt.strftime('%m/%d/%Y')
#del file_pd['DOB']
file_pd.head()

   Emp ID         DOB          SSN State First Name  Last Name
0     232  02/24/1991  289-31-9165    ND       John    Mathews
1     533  11/19/1978  220-05-7469    ME     Nathan      Moore
2     256  01/08/1990  564-27-6961    ID     Amanda    Douglas
3     189  08/11/1976  742-79-1797    VT    Heather    Andrews
4     284  07/22/1976  656-01-7473    CO     Daniel  Hernandez

In [6]:
#The SSN data should be re-written such that the first five numbers are hidden from view

file_pd['SSN'] = file_pd['SSN'].astype(str) 
file_pd.dtypes

file_pd['SSN'] = file_pd['SSN'].str[7:]
file_pd['SSN'] = str('***-**-') + file_pd['SSN']
file_pd.head()

   Emp ID         DOB          SSN State First Name  Last Name
0     232  02/24/1991  ***-**-9165    ND       John    Mathews
1     533  11/19/1978  ***-**-7469    ME     Nathan      Moore
2     256  01/08/1990  ***-**-6961    ID     Amanda    Douglas
3     189  08/11/1976  ***-**-1797    VT    Heather    Andrews
4     284  07/22/1976  ***-**-7473    CO     Daniel  Hernandez

In [9]:
#reorder to this Emp ID,First Name,Last Name,DOB,SSN,State
file_pd = file_pd[['Emp ID', 'First Name', 'Last Name', 'DOB', 'SSN', 'State']]
file_pd.head()

   Emp ID First Name  Last Name         DOB          SSN State
0     232       John    Mathews  02/24/1991  ***-**-9165    ND
1     533     Nathan      Moore  11/19/1978  ***-**-7469    ME
2     256     Amanda    Douglas  01/08/1990  ***-**-6961    ID
3     189    Heather    Andrews  08/11/1976  ***-**-1797    VT
4     284     Daniel  Hernandez  07/22/1976  ***-**-7473    CO

In [10]:
file_pd.to_csv('clean_file.csv')